set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set -g mouse on
# set -as terminal-features ",alacritty*:RGB"
# Enable RGB colour if running in xterm(1)
# set-option -as terminal-features ",xterm*:RGB"
set -as terminal-overrides ',alacritty*:Tc'
set -g default-terminal "alacritty"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
